
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="content-language" content="en-US" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>fluuu.id | labs</title>

        <meta name="robots" content="all" />
        <meta name="description" content="fluuu.id is a collective of developers, designers and creative technologists striving for cutting edge experiences online and offline.">
        <meta name="keywords" content="interactive, design, development, collective, kinect, studio, production, Flash, AS3, HTML, HTML5, openFrameworks, creative coding, WebGL, processing, installation, art, technology, UK, London" />
        <meta name="copyright" content="fluuu.id" />
        <meta name="contact" content="heeey@fluuu.id" />

        <meta property="og:url" content="https://fluuu.id" />
        <meta property="og:image" content="https://fluuu.id/apple-touch-icon-152x152.png"/>
        <meta property="og:site_name" content="fluuu.id" />
        <meta property="og:title" content="fluuu.id" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="fluuu.id is a collective of developers, designers and creative technologists striving for cutting edge experiences online and offline." />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <link rel="stylesheet" href="css/site.css">

        <style>
        #wrapper
        {
            font-family: 'Vollkorn', serif;
            font-weight: 400;
            font-style: italic;
            color: #FFF;
            letter-spacing: 0.6em;
            color: white;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
        }
        .cel
        {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .cexp
        {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 160px;
            height: 92px;
        }
        .cexp img
        {
            max-width: 100%;
        }
        .cexp a
        {
          z-index: 99999;
          -webkit-font-smoothing: antialiased;
          position: relative;
          bottom: auto;
          left: auto;
          width: auto;
          color: #FFF;
          text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class='cel'>click and hold</div>
        </div>

        <div class="cexp"><a href="https://www.chromeexperiments.com/experiment/generative-tubes" target="_blank"><img src="https://www.chromeexperiments.com/img/badges/b4.png" alt="See my Experiment on ChromeExperiments.com" /></a></div>

        <script src="js/three.min.js"></script>
        <script src="js/wagner/Wagner.js"></script>
        <script src="js/wagner/Wagner.base.js"></script>
        <script src="js/wagner/ShaderLoader.js"></script>
        <script src="js/perlin.js"></script>
        <script src="js/TrackballControls.js"></script>

      <script src="js/main.js"></script>

    </body>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56136046-1', 'auto');
      ga('send', 'pageview');

    </script>
</html>
